[FrameConsumer1_4208] Connected to FRAME PRODUCER at tcp://localhost:5556
[FrameConsumer1_4208] Connected to COORD HANDLER at tcp://localhost:5557
[FrameConsumer1_4208] Waiting for frames...
[FrameConsumer1_4208] Frame Idx: 499, Frame Recv Latency: 0.917 ms
[FrameConsumer1_4208] Frame Idx: 999, Frame Recv Latency: 1.082 ms
[FrameConsumer1_4208] Frame Idx: 1499, Frame Recv Latency: 0.864 ms
[FrameConsumer1_4208] Frame Idx: 1999, Frame Recv Latency: 1.147 ms
[FrameConsumer1_4208] Frame Idx: 2499, Frame Recv Latency: 1.116 ms
[FrameConsumer1_4208] Frame Idx: 2999, Frame Recv Latency: 1.200 ms
[FrameConsumer1_4208] Frame Idx: 3499, Frame Recv Latency: 1.493 ms
[FrameConsumer1_4208] Frame Idx: 3999, Frame Recv Latency: 1.138 ms
[FrameConsumer1_4208] Frame Idx: 4499, Frame Recv Latency: 1.179 ms
[FrameConsumer1_4208] Frame Idx: 4999, Frame Recv Latency: 1.401 ms
[FrameConsumer1_4208] Frame Idx: 5499, Frame Recv Latency: 0.901 ms
[FrameConsumer1_4208] Frame Idx: 5999, Frame Recv Latency: 0.857 ms
[FrameConsumer1_4208] Frame Idx: 6499, Frame Recv Latency: 1.295 ms
[FrameConsumer1_4208] Frame Idx: 6999, Frame Recv Latency: 1.168 ms
[FrameConsumer1_4208] Frame Idx: 7499, Frame Recv Latency: 0.915 ms
[FrameConsumer1_4208] Frame Idx: 7999, Frame Recv Latency: 1.246 ms
[FrameConsumer1_4208] Frame Idx: 8499, Frame Recv Latency: 1.097 ms
[FrameConsumer1_4208] Frame Idx: 8999, Frame Recv Latency: 1.100 ms
[FrameConsumer1_4208] Frame Idx: 9499, Frame Recv Latency: 0.919 ms
[FrameConsumer1_4208] Frame Idx: 9999, Frame Recv Latency: 1.127 ms
[FrameConsumer1_4208] Frame Idx: 10499, Frame Recv Latency: 1.055 ms
[FrameConsumer1_4208] Frame Idx: 10999, Frame Recv Latency: 1.251 ms
[FrameConsumer1_4208] Frame Idx: 11499, Frame Recv Latency: 1.240 ms
[FrameConsumer1_4208] Frame Idx: 11999, Frame Recv Latency: 1.110 ms
[FrameConsumer1_4208] Frame Idx: 12499, Frame Recv Latency: 1.224 ms
[FrameConsumer1_4208] Frame Idx: 12999, Frame Recv Latency: 1.134 ms
[FrameConsumer1_4208] Frame Idx: 13499, Frame Recv Latency: 0.846 ms
[FrameConsumer1_4208] Received END SIGNAL from FRAME PRODUCER.
[FrameConsumer1_4208] Main loop finished. Sending 'done_sending_coords' signal to COORD HANDLER.
[FrameConsumer1_4208] Resources released.
[FrameConsumer1_4208] Original Producer's final frame index: 13523
[FrameConsumer1_4208] Highest frame index received: 13523
[FrameConsumer1_4208] Total frames expected from Original Producer: 13524

--- [FrameConsumer1_4208] FRAME RECEPTION Summary (60s run) ---
[FrameConsumer1_4208] Frames Received: 13524
[FrameConsumer1_4208] Frame Loss from Original Producer: 0
[FrameConsumer1_4208] Test Duration (frame recv perspective): 59.99 s
[FrameConsumer1_4208] Achieved FPS (frame recv): 225.42
[FrameConsumer1_4208] Avg Frame Latency: 1.054 ms
[FrameConsumer1_4208] Min Frame Latency: 0.707 ms
[FrameConsumer1_4208] Max Frame Latency: 32.357 ms
[FrameConsumer1_4208] --- Frame Latency Distribution ---
[FrameConsumer1_4208] < 1 ms         :    5513 frames ( 40.76%)
[FrameConsumer1_4208] 1-2 ms         :    7977 frames ( 58.98%)
[FrameConsumer1_4208] 2-3 ms         :      13 frames (  0.10%)
[FrameConsumer1_4208] 3-4 ms         :       8 frames (  0.06%)
[FrameConsumer1_4208] 4-5 ms         :       5 frames (  0.04%)
[FrameConsumer1_4208] >= 5 ms        :       8 frames (  0.06%)
[FrameConsumer1_4208] Total Coordinates Sent to CoordHandler: 13524
