[Producer_4144] Starting up...
[Producer_4144] Bound to tcp://*:5556
[Producer_4144] Using actual screen grabber, size: 180x180
[Producer_4144] Will send frames at MAX POSSIBLE RATE for 60 seconds.
[Producer_4144] Waiting for consumer to connect (approx 1-2 seconds)...
[Producer_4144] Starting frame sending loop...
[Producer_4144] Status: Frames sent: 2299, Elapsed: 10.00s, Approx FPS this segment: 229.81
[Producer_4144] Status: Frames sent: 4606, Elapsed: 20.01s, Approx FPS this segment: 230.64
[Producer_4144] Status: Frames sent: 6889, Elapsed: 30.01s, Approx FPS this segment: 228.24
[Producer_4144] Status: Frames sent: 9115, Elapsed: 40.03s, Approx FPS this segment: 222.12
[Producer_4144] Status: Frames sent: 11319, Elapsed: 50.03s, Approx FPS this segment: 220.38

[Producer_4144] --- Producer Summary (60s run) ---
[Producer_4144] Frame sending loop finished.
[Producer_4144] Total frames sent: 13524
[Producer_4144] Actual duration: 60.00 seconds.
[Producer_4144] Achieved FPS (Producer): 225.40
[Producer_4144] Preparing to send end signal...
[Producer_4144] Sent end signal with final frame index: 13523.
[Producer_4144] Socket closed.
[Producer_4144] Context terminated.
[Producer_4144] Resources released. Exiting.
