[Aimbot_19280] Connected to FRAME PRODUCER at tcp://localhost:5556
[Aimbot_19280] Connected to COORD HANDLER (SunBoxInterface) at tcp://localhost:5557
[Aimbot_19280] Waiting for frames...
[Aimbot_19280] Frame Idx: 499, Frame Recv Latency: 0.474 ms
[Aimbot_19280] Frame Idx: 999, Frame Recv Latency: 0.477 ms
[Aimbot_19280] Frame Idx: 1499, Frame Recv Latency: 0.418 ms
[Aimbot_19280] Frame Idx: 1999, Frame Recv Latency: 0.445 ms
[Aimbot_19280] Frame Idx: 2499, Frame Recv Latency: 0.585 ms
[Aimbot_19280] Frame Idx: 2999, Frame Recv Latency: 0.517 ms
[Aimbot_19280] Frame Idx: 3499, Frame Recv Latency: 0.485 ms
[Aimbot_19280] Frame Idx: 3999, Frame Recv Latency: 0.450 ms
[Aimbot_19280] Frame Idx: 4499, Frame Recv Latency: 0.476 ms
[Aimbot_19280] Frame Idx: 4999, Frame Recv Latency: 0.472 ms
[Aimbot_19280] Frame Idx: 5499, Frame Recv Latency: 0.597 ms
[Aimbot_19280] Frame Idx: 5999, Frame Recv Latency: 0.484 ms
[Aimbot_19280] Frame Idx: 6499, Frame Recv Latency: 0.463 ms
[Aimbot_19280] Frame Idx: 6999, Frame Recv Latency: 0.513 ms
[Aimbot_19280] Frame Idx: 7499, Frame Recv Latency: 0.498 ms
[Aimbot_19280] Frame Idx: 7999, Frame Recv Latency: 0.543 ms
[Aimbot_19280] Frame Idx: 8499, Frame Recv Latency: 0.472 ms
[Aimbot_19280] Frame Idx: 8999, Frame Recv Latency: 0.475 ms
[Aimbot_19280] Frame Idx: 9499, Frame Recv Latency: 0.620 ms
[Aimbot_19280] Frame Idx: 9999, Frame Recv Latency: 0.482 ms
[Aimbot_19280] Frame Idx: 10499, Frame Recv Latency: 0.524 ms
[Aimbot_19280] Frame Idx: 10999, Frame Recv Latency: 0.545 ms
[Aimbot_19280] Frame Idx: 11499, Frame Recv Latency: 0.604 ms
[Aimbot_19280] Frame Idx: 11999, Frame Recv Latency: 0.534 ms
[Aimbot_19280] Frame Idx: 12499, Frame Recv Latency: 0.665 ms
[Aimbot_19280] Frame Idx: 12999, Frame Recv Latency: 0.645 ms
[Aimbot_19280] Received END SIGNAL from FRAME PRODUCER.
[Aimbot_19280] Main loop finished. Sending 'done_sending_coords' to SunBoxInterface.
[Aimbot_19280] Resources released.
[Aimbot_19280] Original Producer's final frame index: 13127
[Aimbot_19280] Highest frame index received: 13127
[Aimbot_19280] Total frames expected from Original Producer: 13128

--- [Aimbot_19280] FRAME RECEPTION Summary (from a ~60s run) ---
[Aimbot_19280] Frames Received: 13128
[Aimbot_19280] Frame Loss from Original Producer: 0
[Aimbot_19280] Test Duration (frame recv perspective): 60.00 s
[Aimbot_19280] Achieved FPS (frame recv): 218.82
[Aimbot_19280] Avg Frame Latency: 0.481 ms
[Aimbot_19280] Min Frame Latency: 0.280 ms
[Aimbot_19280] Max Frame Latency: 3.482 ms
[Aimbot_19280] --- Frame Latency Distribution ---
[Aimbot_19280] < 1 ms         :   13124 frames ( 99.97%)
[Aimbot_19280] 1-2 ms         :       2 frames (  0.02%)
[Aimbot_19280] 2-3 ms         :       1 frames (  0.01%)
[Aimbot_19280] 3-4 ms         :       1 frames (  0.01%)
[Aimbot_19280] 4-5 ms         :       0 frames (  0.00%)
[Aimbot_19280] >= 5 ms        :       0 frames (  0.00%)
[Aimbot_19280] Total Coordinates Sent to SunBoxInterface: 13128
