[SunBoxInterface_16924] Starting up. Expecting 'done' signals from 3 modules.
[SunBoxInterface_16924] Bound to PULL endpoint tcp://*:5557
[SunBoxInterface_16924] Waiting for coordinates...
[SunBoxInterface_16924] Coords Rcvd: 1000, Last Latency (from [Triggerbot_412], frame 333): 0.126 ms
[SunBoxInterface_16924] Coords Rcvd: 2000, Last Latency (from [Aimbot_19280], frame 666): 0.227 ms
[SunBoxInterface_16924] Coords Rcvd: 3000, Last Latency (from [Aimbot_19280], frame 999): 0.220 ms
[SunBoxInterface_16924] Coords Rcvd: 4000, Last Latency (from [WebUIFrameConsumer_10600], frame 1333): 0.153 ms
[SunBoxInterface_16924] Coords Rcvd: 5000, Last Latency (from [Aimbot_19280], frame 1666): 0.123 ms
[SunBoxInterface_16924] Coords Rcvd: 6000, Last Latency (from [Triggerbot_412], frame 1999): 0.225 ms
[SunBoxInterface_16924] Coords Rcvd: 7000, Last Latency (from [WebUIFrameConsumer_10600], frame 2333): 0.123 ms
[SunBoxInterface_16924] Coords Rcvd: 8000, Last Latency (from [Aimbot_19280], frame 2666): 0.103 ms
[SunBoxInterface_16924] Coords Rcvd: 9000, Last Latency (from [Triggerbot_412], frame 2999): 0.212 ms
[SunBoxInterface_16924] Coords Rcvd: 10000, Last Latency (from [WebUIFrameConsumer_10600], frame 3333): 0.118 ms
[SunBoxInterface_16924] Coords Rcvd: 11000, Last Latency (from [WebUIFrameConsumer_10600], frame 3666): 0.148 ms
[SunBoxInterface_16924] Coords Rcvd: 12000, Last Latency (from [WebUIFrameConsumer_10600], frame 3999): 0.213 ms
[SunBoxInterface_16924] Coords Rcvd: 13000, Last Latency (from [WebUIFrameConsumer_10600], frame 4333): 0.157 ms
[SunBoxInterface_16924] Coords Rcvd: 14000, Last Latency (from [Aimbot_19280], frame 4666): 0.120 ms
[SunBoxInterface_16924] Coords Rcvd: 15000, Last Latency (from [Triggerbot_412], frame 4999): 0.249 ms
[SunBoxInterface_16924] Coords Rcvd: 16000, Last Latency (from [WebUIFrameConsumer_10600], frame 5333): 0.125 ms
[SunBoxInterface_16924] Coords Rcvd: 17000, Last Latency (from [Aimbot_19280], frame 5666): 0.110 ms
[SunBoxInterface_16924] Coords Rcvd: 18000, Last Latency (from [Triggerbot_412], frame 5999): 0.248 ms
[SunBoxInterface_16924] Coords Rcvd: 19000, Last Latency (from [WebUIFrameConsumer_10600], frame 6333): 0.144 ms
[SunBoxInterface_16924] Coords Rcvd: 20000, Last Latency (from [Aimbot_19280], frame 6666): 0.103 ms
[SunBoxInterface_16924] Coords Rcvd: 21000, Last Latency (from [WebUIFrameConsumer_10600], frame 6999): 0.375 ms
[SunBoxInterface_16924] Coords Rcvd: 22000, Last Latency (from [WebUIFrameConsumer_10600], frame 7333): 0.140 ms
[SunBoxInterface_16924] Coords Rcvd: 23000, Last Latency (from [Triggerbot_412], frame 7666): 0.121 ms
[SunBoxInterface_16924] Coords Rcvd: 24000, Last Latency (from [WebUIFrameConsumer_10600], frame 7999): 0.306 ms
[SunBoxInterface_16924] Coords Rcvd: 25000, Last Latency (from [WebUIFrameConsumer_10600], frame 8333): 0.113 ms
[SunBoxInterface_16924] Coords Rcvd: 26000, Last Latency (from [Aimbot_19280], frame 8666): 0.116 ms
[SunBoxInterface_16924] Coords Rcvd: 27000, Last Latency (from [Aimbot_19280], frame 8999): 0.177 ms
[SunBoxInterface_16924] Coords Rcvd: 28000, Last Latency (from [WebUIFrameConsumer_10600], frame 9333): 0.167 ms
[SunBoxInterface_16924] Coords Rcvd: 29000, Last Latency (from [Aimbot_19280], frame 9666): 0.084 ms
[SunBoxInterface_16924] Coords Rcvd: 30000, Last Latency (from [Triggerbot_412], frame 9999): 0.236 ms
[SunBoxInterface_16924] Coords Rcvd: 31000, Last Latency (from [WebUIFrameConsumer_10600], frame 10333): 0.135 ms
[SunBoxInterface_16924] Coords Rcvd: 32000, Last Latency (from [Aimbot_19280], frame 10666): 0.142 ms
[SunBoxInterface_16924] Coords Rcvd: 33000, Last Latency (from [WebUIFrameConsumer_10600], frame 10999): 0.224 ms
[SunBoxInterface_16924] Coords Rcvd: 34000, Last Latency (from [WebUIFrameConsumer_10600], frame 11333): 0.160 ms
[SunBoxInterface_16924] Coords Rcvd: 35000, Last Latency (from [Aimbot_19280], frame 11666): 0.155 ms
[SunBoxInterface_16924] Coords Rcvd: 36000, Last Latency (from [Triggerbot_412], frame 11999): 0.279 ms
[SunBoxInterface_16924] Coords Rcvd: 37000, Last Latency (from [WebUIFrameConsumer_10600], frame 12333): 0.151 ms
[SunBoxInterface_16924] Coords Rcvd: 38000, Last Latency (from [Aimbot_19280], frame 12666): 0.144 ms
[SunBoxInterface_16924] Coords Rcvd: 39000, Last Latency (from [Triggerbot_412], frame 12999): 0.256 ms
[SunBoxInterface_16924] Received 'done_sending_coords' from [Aimbot_19280].
[SunBoxInterface_16924] Received 'done_sending_coords' from [Triggerbot_412].
[SunBoxInterface_16924] Received 'done_sending_coords' from [WebUIFrameConsumer_10600].
[SunBoxInterface_16924] All 3 'done' signals received. Processing queue then exiting.
[SunBoxInterface_16924] Timed out. Done signals: 3/3.
[SunBoxInterface_16924] Resources released.

[SunBoxInterface_16924] --- Coordinate Reception Summary (from a ~60s run) ---
[SunBoxInterface_16924] Total Coordinates Received: 39384
[SunBoxInterface_16924] 'Done' signals received from FrameConsumers: 3/3
[SunBoxInterface_16924] Avg Coord Latency: 0.143 ms
[SunBoxInterface_16924] Min Coord Latency: 0.060 ms
[SunBoxInterface_16924] Max Coord Latency: 2.140 ms
[SunBoxInterface_16924] --- Coordinate Latency Distribution ---
[SunBoxInterface_16924] < 1 ms         :    39381 coords ( 99.99%)
[SunBoxInterface_16924] 1-2 ms         :        1 coords (  0.00%)
[SunBoxInterface_16924] 2-3 ms         :        2 coords (  0.01%)
[SunBoxInterface_16924] 3-4 ms         :        0 coords (  0.00%)
[SunBoxInterface_16924] 4-5 ms         :        0 coords (  0.00%)
[SunBoxInterface_16924] 5-10 ms        :        0 coords (  0.00%)
[SunBoxInterface_16924] >= 10 ms       :        0 coords (  0.00%)
