[Triggerbot_412] Connected to FRAME PRODUCER at tcp://localhost:5556
[Triggerbot_412] Connected to COORD HANDLER (SunBoxInterface) at tcp://localhost:5557
[Triggerbot_412] Waiting for frames...
[Triggerbot_412] Frame Idx: 499, Frame Recv Latency: 0.440 ms
[Triggerbot_412] Frame Idx: 999, Frame Recv Latency: 0.472 ms
[Triggerbot_412] Frame Idx: 1499, Frame Recv Latency: 0.447 ms
[Triggerbot_412] Frame Idx: 1999, Frame Recv Latency: 0.444 ms
[Triggerbot_412] Frame Idx: 2499, Frame Recv Latency: 0.561 ms
[Triggerbot_412] Frame Idx: 2999, Frame Recv Latency: 0.473 ms
[Triggerbot_412] Frame Idx: 3499, Frame Recv Latency: 0.455 ms
[Triggerbot_412] Frame Idx: 3999, Frame Recv Latency: 0.446 ms
[Triggerbot_412] Frame Idx: 4499, Frame Recv Latency: 0.447 ms
[Triggerbot_412] Frame Idx: 4999, Frame Recv Latency: 0.473 ms
[Triggerbot_412] Frame Idx: 5499, Frame Recv Latency: 0.591 ms
[Triggerbot_412] Frame Idx: 5999, Frame Recv Latency: 0.484 ms
[Triggerbot_412] Frame Idx: 6499, Frame Recv Latency: 0.462 ms
[Triggerbot_412] Frame Idx: 6999, Frame Recv Latency: 0.474 ms
[Triggerbot_412] Frame Idx: 7499, Frame Recv Latency: 0.495 ms
[Triggerbot_412] Frame Idx: 7999, Frame Recv Latency: 0.522 ms
[Triggerbot_412] Frame Idx: 8499, Frame Recv Latency: 0.473 ms
[Triggerbot_412] Frame Idx: 8999, Frame Recv Latency: 0.446 ms
[Triggerbot_412] Frame Idx: 9499, Frame Recv Latency: 0.612 ms
[Triggerbot_412] Frame Idx: 9999, Frame Recv Latency: 0.481 ms
[Triggerbot_412] Frame Idx: 10499, Frame Recv Latency: 0.500 ms
[Triggerbot_412] Frame Idx: 10999, Frame Recv Latency: 0.532 ms
[Triggerbot_412] Frame Idx: 11499, Frame Recv Latency: 0.578 ms
[Triggerbot_412] Frame Idx: 11999, Frame Recv Latency: 0.534 ms
[Triggerbot_412] Frame Idx: 12499, Frame Recv Latency: 0.649 ms
[Triggerbot_412] Frame Idx: 12999, Frame Recv Latency: 0.618 ms
[Triggerbot_412] Received END SIGNAL from FRAME PRODUCER.
[Triggerbot_412] Main loop finished. Sending 'done_sending_coords' to SunBoxInterface.
[Triggerbot_412] Resources released.
[Triggerbot_412] Original Producer's final frame index: 13127
[Triggerbot_412] Highest frame index received: 13127
[Triggerbot_412] Total frames expected from Original Producer: 13128

--- [Triggerbot_412] FRAME RECEPTION Summary (from a ~60s run) ---
[Triggerbot_412] Frames Received: 13128
[Triggerbot_412] Frame Loss from Original Producer: 0
[Triggerbot_412] Test Duration (frame recv perspective): 59.99 s
[Triggerbot_412] Achieved FPS (frame recv): 218.82
[Triggerbot_412] Avg Frame Latency: 0.461 ms
[Triggerbot_412] Min Frame Latency: 0.258 ms
[Triggerbot_412] Max Frame Latency: 3.449 ms
[Triggerbot_412] --- Frame Latency Distribution ---
[Triggerbot_412] < 1 ms         :   13124 frames ( 99.97%)
[Triggerbot_412] 1-2 ms         :       2 frames (  0.02%)
[Triggerbot_412] 2-3 ms         :       1 frames (  0.01%)
[Triggerbot_412] 3-4 ms         :       1 frames (  0.01%)
[Triggerbot_412] 4-5 ms         :       0 frames (  0.00%)
[Triggerbot_412] >= 5 ms        :       0 frames (  0.00%)
[Triggerbot_412] Total Coordinates Sent to SunBoxInterface: 13128
