[ConsumerProcess2_19372] Connected to tcp://localhost:5556
[ConsumerProcess2_19372] Waiting for frames...
[ConsumerProcess2_19372] Frame: 499, Current Latency: 0.811 ms
[ConsumerProcess2_19372] Frame: 999, Current Latency: 0.891 ms
[ConsumerProcess2_19372] Frame: 1499, Current Latency: 1.218 ms
[ConsumerProcess2_19372] Frame: 1999, Current Latency: 1.012 ms
[ConsumerProcess2_19372] Frame: 2499, Current Latency: 1.286 ms
[ConsumerProcess2_19372] Frame: 2999, Current Latency: 1.312 ms
[ConsumerProcess2_19372] Frame: 3499, Current Latency: 1.184 ms
[ConsumerProcess2_19372] Frame: 3999, Current Latency: 1.188 ms
[ConsumerProcess2_19372] Frame: 4499, Current Latency: 1.153 ms
[ConsumerProcess2_19372] Frame: 4999, Current Latency: 1.382 ms
[ConsumerProcess2_19372] Frame: 5499, Current Latency: 1.256 ms
[ConsumerProcess2_19372] Frame: 5999, Current Latency: 1.142 ms
[ConsumerProcess2_19372] Frame: 6499, Current Latency: 1.197 ms
[ConsumerProcess2_19372] Frame: 6999, Current Latency: 1.190 ms
[ConsumerProcess2_19372] Frame: 7499, Current Latency: 1.232 ms
[ConsumerProcess2_19372] Frame: 7999, Current Latency: 1.175 ms
[ConsumerProcess2_19372] Frame: 8499, Current Latency: 1.056 ms
[ConsumerProcess2_19372] Frame: 8999, Current Latency: 1.128 ms
[ConsumerProcess2_19372] Frame: 9499, Current Latency: 1.085 ms
[ConsumerProcess2_19372] Frame: 9999, Current Latency: 1.234 ms
[ConsumerProcess2_19372] Frame: 10499, Current Latency: 1.263 ms
[ConsumerProcess2_19372] Frame: 10999, Current Latency: 1.149 ms
[ConsumerProcess2_19372] Frame: 11499, Current Latency: 1.229 ms
[ConsumerProcess2_19372] Frame: 11999, Current Latency: 1.151 ms
[ConsumerProcess2_19372] Frame: 12499, Current Latency: 1.097 ms
[ConsumerProcess2_19372] Frame: 12999, Current Latency: 1.292 ms
[ConsumerProcess2_19372] Frame: 13499, Current Latency: 1.291 ms
[ConsumerProcess2_19372] Received end signal (single part).
[ConsumerProcess2_19372] Resources released.
[ConsumerProcess2_19372] Producer's final frame index: 13906
[ConsumerProcess2_19372] Highest frame index received by consumer: 13906
[ConsumerProcess2_19372] Total messages expected: 13907

--- [ConsumerProcess2_19372] Latency Test Results (60s run) ---
[ConsumerProcess2_19372] Frames Received: 13907
[ConsumerProcess2_19372] Message Loss: 0 (All expected frames received)
[ConsumerProcess2_19372] Test Duration (consumer perspective): 59.99 s
[ConsumerProcess2_19372] Achieved FPS (consumer): 231.83
[ConsumerProcess2_19372] Average Latency: 1.107 ms
[ConsumerProcess2_19372] Min Latency    : 0.747 ms
[ConsumerProcess2_19372] Max Latency    : 9.241 ms
[ConsumerProcess2_19372] --- Latency Distribution ---
[ConsumerProcess2_19372] < 1 ms         :    2376 frames ( 17.08%)
[ConsumerProcess2_19372] 1-2 ms         :   11516 frames ( 82.81%)
[ConsumerProcess2_19372] 2-3 ms         :      13 frames (  0.09%)
[ConsumerProcess2_19372] 3-4 ms         :       1 frames (  0.01%)
[ConsumerProcess2_19372] 4-5 ms         :       0 frames (  0.00%)
[ConsumerProcess2_19372] >= 5 ms        :       1 frames (  0.01%)
