[ConsumerProcess4_16888] Connected to tcp://localhost:5556
[ConsumerProcess4_16888] Waiting for frames...
[ConsumerProcess4_16888] Frame: 499, Current Latency: 0.860 ms
[ConsumerProcess4_16888] Frame: 999, Current Latency: 0.917 ms
[ConsumerProcess4_16888] Frame: 1499, Current Latency: 1.252 ms
[ConsumerProcess4_16888] Frame: 1999, Current Latency: 1.085 ms
[ConsumerProcess4_16888] Frame: 2499, Current Latency: 1.373 ms
[ConsumerProcess4_16888] Frame: 2999, Current Latency: 1.421 ms
[ConsumerProcess4_16888] Frame: 3499, Current Latency: 1.255 ms
[ConsumerProcess4_16888] Frame: 3999, Current Latency: 1.261 ms
[ConsumerProcess4_16888] Frame: 4499, Current Latency: 1.193 ms
[ConsumerProcess4_16888] Frame: 4999, Current Latency: 1.438 ms
[ConsumerProcess4_16888] Frame: 5499, Current Latency: 1.335 ms
[ConsumerProcess4_16888] Frame: 5999, Current Latency: 1.192 ms
[ConsumerProcess4_16888] Frame: 6499, Current Latency: 1.312 ms
[ConsumerProcess4_16888] Frame: 6999, Current Latency: 1.269 ms
[ConsumerProcess4_16888] Frame: 7499, Current Latency: 1.331 ms
[ConsumerProcess4_16888] Frame: 7999, Current Latency: 1.247 ms
[ConsumerProcess4_16888] Frame: 8499, Current Latency: 1.127 ms
[ConsumerProcess4_16888] Frame: 8999, Current Latency: 1.167 ms
[ConsumerProcess4_16888] Frame: 9499, Current Latency: 1.121 ms
[ConsumerProcess4_16888] Frame: 9999, Current Latency: 1.276 ms
[ConsumerProcess4_16888] Frame: 10499, Current Latency: 1.337 ms
[ConsumerProcess4_16888] Frame: 10999, Current Latency: 1.293 ms
[ConsumerProcess4_16888] Frame: 11499, Current Latency: 1.279 ms
[ConsumerProcess4_16888] Frame: 11999, Current Latency: 1.193 ms
[ConsumerProcess4_16888] Frame: 12499, Current Latency: 1.141 ms
[ConsumerProcess4_16888] Frame: 12999, Current Latency: 1.412 ms
[ConsumerProcess4_16888] Frame: 13499, Current Latency: 1.346 ms
[ConsumerProcess4_16888] Received end signal (single part).
[ConsumerProcess4_16888] Resources released.
[ConsumerProcess4_16888] Producer's final frame index: 13906
[ConsumerProcess4_16888] Highest frame index received by consumer: 13906
[ConsumerProcess4_16888] Total messages expected: 13907

--- [ConsumerProcess4_16888] Latency Test Results (60s run) ---
[ConsumerProcess4_16888] Frames Received: 13907
[ConsumerProcess4_16888] Message Loss: 0 (All expected frames received)
[ConsumerProcess4_16888] Test Duration (consumer perspective): 59.99 s
[ConsumerProcess4_16888] Achieved FPS (consumer): 231.83
[ConsumerProcess4_16888] Average Latency: 1.179 ms
[ConsumerProcess4_16888] Min Latency    : 0.782 ms
[ConsumerProcess4_16888] Max Latency    : 2.512 ms
[ConsumerProcess4_16888] --- Latency Distribution ---
[ConsumerProcess4_16888] < 1 ms         :    1256 frames (  9.03%)
[ConsumerProcess4_16888] 1-2 ms         :   12629 frames ( 90.81%)
[ConsumerProcess4_16888] 2-3 ms         :      22 frames (  0.16%)
[ConsumerProcess4_16888] 3-4 ms         :       0 frames (  0.00%)
[ConsumerProcess4_16888] 4-5 ms         :       0 frames (  0.00%)
[ConsumerProcess4_16888] >= 5 ms        :       0 frames (  0.00%)
