[ConsumerProcess3_19832] Connected to tcp://localhost:5556
[ConsumerProcess3_19832] Waiting for frames...
[ConsumerProcess3_19832] Frame: 499, Current Latency: 0.839 ms
[ConsumerProcess3_19832] Frame: 999, Current Latency: 0.878 ms
[ConsumerProcess3_19832] Frame: 1499, Current Latency: 1.236 ms
[ConsumerProcess3_19832] Frame: 1999, Current Latency: 1.064 ms
[ConsumerProcess3_19832] Frame: 2499, Current Latency: 1.319 ms
[ConsumerProcess3_19832] Frame: 2999, Current Latency: 1.345 ms
[ConsumerProcess3_19832] Frame: 3499, Current Latency: 1.292 ms
[ConsumerProcess3_19832] Frame: 3999, Current Latency: 1.225 ms
[ConsumerProcess3_19832] Frame: 4499, Current Latency: 1.156 ms
[ConsumerProcess3_19832] Frame: 4999, Current Latency: 1.411 ms
[ConsumerProcess3_19832] Frame: 5499, Current Latency: 1.279 ms
[ConsumerProcess3_19832] Frame: 5999, Current Latency: 1.165 ms
[ConsumerProcess3_19832] Frame: 6499, Current Latency: 1.333 ms
[ConsumerProcess3_19832] Frame: 6999, Current Latency: 1.268 ms
[ConsumerProcess3_19832] Frame: 7499, Current Latency: 1.269 ms
[ConsumerProcess3_19832] Frame: 7999, Current Latency: 1.209 ms
[ConsumerProcess3_19832] Frame: 8499, Current Latency: 1.075 ms
[ConsumerProcess3_19832] Frame: 8999, Current Latency: 1.150 ms
[ConsumerProcess3_19832] Frame: 9499, Current Latency: 1.113 ms
[ConsumerProcess3_19832] Frame: 9999, Current Latency: 1.254 ms
[ConsumerProcess3_19832] Frame: 10499, Current Latency: 1.312 ms
[ConsumerProcess3_19832] Frame: 10999, Current Latency: 1.220 ms
[ConsumerProcess3_19832] Frame: 11499, Current Latency: 1.293 ms
[ConsumerProcess3_19832] Frame: 11999, Current Latency: 1.164 ms
[ConsumerProcess3_19832] Frame: 12499, Current Latency: 1.155 ms
[ConsumerProcess3_19832] Frame: 12999, Current Latency: 1.342 ms
[ConsumerProcess3_19832] Frame: 13499, Current Latency: 1.311 ms
[ConsumerProcess3_19832] Received end signal (single part).
[ConsumerProcess3_19832] Resources released.
[ConsumerProcess3_19832] Producer's final frame index: 13906
[ConsumerProcess3_19832] Highest frame index received by consumer: 13906
[ConsumerProcess3_19832] Total messages expected: 13907

--- [ConsumerProcess3_19832] Latency Test Results (60s run) ---
[ConsumerProcess3_19832] Frames Received: 13907
[ConsumerProcess3_19832] Message Loss: 0 (All expected frames received)
[ConsumerProcess3_19832] Test Duration (consumer perspective): 59.99 s
[ConsumerProcess3_19832] Achieved FPS (consumer): 231.83
[ConsumerProcess3_19832] Average Latency: 1.144 ms
[ConsumerProcess3_19832] Min Latency    : 0.769 ms
[ConsumerProcess3_19832] Max Latency    : 2.505 ms
[ConsumerProcess3_19832] --- Latency Distribution ---
[ConsumerProcess3_19832] < 1 ms         :    1595 frames ( 11.47%)
[ConsumerProcess3_19832] 1-2 ms         :   12294 frames ( 88.40%)
[ConsumerProcess3_19832] 2-3 ms         :      18 frames (  0.13%)
[ConsumerProcess3_19832] 3-4 ms         :       0 frames (  0.00%)
[ConsumerProcess3_19832] 4-5 ms         :       0 frames (  0.00%)
[ConsumerProcess3_19832] >= 5 ms        :       0 frames (  0.00%)
